[bumpversion]
current_version = {{ cookiecutter.version }}
;commit = True
;tag = True
;
;
;{%- if cookiecutter.sphinx_docs == "yes" %}
;[bumpversion:file:docs/_config.yml]
;{%- endif %}
;
;[bumpversion:file:src/{{ cookiecutter.package_name }}/version.py]
;{%- if cookiecutter.formatter_quote_style == "single" %}
;search = __version__ = '{current_version}'
;replace = __version__ = '{new_version}'
;{%- else %}
;search = __version__ = "{current_version}"
;replace = __version__ = "{new_version}"
;{%- endif %}
;
;[bumpversion:file:.cookiecutterrc]
;search = version: "{current_version}"
;replace = version: "{new_version}"
;
;{%- if cookiecutter.repo_hosting_domain == "github.com" %}
;[bumpversion:file (badge):README.md]
;search = /v{current_version}.svg
;replace = /v{new_version}.svg
;
;[bumpversion:file (link):README.md]
;search = /v{current_version}...{{ cookiecutter.repo_main_branch }}
;replace = /v{new_version}...{{ cookiecutter.repo_main_branch }}
;{%- endif %}
